\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{getting_started:pythics-python-instrument-control-system}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{getting_started:id1}{{1}{3}{Getting started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{getting_started:requirements}{{1.1}{3}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}}
\newlabel{getting_started:installation}{{1.2}{4}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running}{4}{section.1.3}}
\newlabel{getting_started:running}{{1.3}{4}{Running\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using Pythics}{4}{subsection.1.3.1}}
\newlabel{getting_started:using-pythics}{{1.3.1}{4}{Using Pythics\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming:programming}{{2}{7}{Programming\relax }{chapter.2}{}}
\newlabel{programming:scipy}{{2}{7}{Programming\relax }{chapter.2}{}}
\newlabel{programming::doc}{{2}{7}{Programming\relax }{chapter.2}{}}
\newlabel{programming:id1}{{2}{7}{Programming\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{programming:overview}{{2.1}{7}{Overview\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data flow betweeen processes and threads in Pythics.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML/HTML File Format}{9}{section.2.2}}
\newlabel{programming:xml-html-file-format}{{2.2}{9}{XML/HTML File Format\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML Elements}{9}{subsection.2.2.1}}
\newlabel{programming:html-elements}{{2.2.1}{9}{HTML Elements\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cascading Style Sheets (CSS)}{10}{subsection.2.2.2}}
\newlabel{programming:cascading-style-sheets-css}{{2.2.2}{10}{Cascading Style Sheets (CSS)\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controls}{11}{section.2.3}}
\newlabel{programming:controls}{{2.3}{11}{Controls\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Common Attributes}{11}{subsection.2.3.1}}
\newlabel{programming:common-attributes}{{2.3.1}{11}{Common Attributes\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameters and Python API}{11}{subsection.2.3.2}}
\newlabel{programming:parameters-and-python-api}{{2.3.2}{11}{Parameters and Python API\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{3}{13}{Examples\relax }{chapter.3}{}}
\newlabel{examples:examples}{{3}{13}{Examples\relax }{chapter.3}{}}
\newlabel{examples:id1}{{3}{13}{Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pythics API}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:pythics-api}{{4}{15}{Pythics API\relax }{chapter.4}{}}
\newlabel{api:api}{{4}{15}{Pythics API\relax }{chapter.4}{}}
\newlabel{api::doc}{{4}{15}{Pythics API\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controls}{15}{section.4.1}}
\newlabel{api:controls}{{4.1}{15}{Controls\relax }{section.4.1}{}}
\newlabel{api:module-controls}{{4.1}{15}{Controls\relax }{section*.3}{}}
\newlabel{api:controls.Button}{{4.1}{15}{Controls\relax }{section*.4}{}}
\newlabel{api:controls.Button.action}{{4.1}{15}{Controls\relax }{section*.5}{}}
\newlabel{api:controls.Button.enabled}{{4.1}{15}{Controls\relax }{section*.6}{}}
\newlabel{api:controls.Button.label}{{4.1}{15}{Controls\relax }{section*.7}{}}
\newlabel{api:controls.Button.save}{{4.1}{15}{Controls\relax }{section*.8}{}}
\newlabel{api:controls.Button.user}{{4.1}{15}{Controls\relax }{section*.9}{}}
\newlabel{api:controls.Button.value}{{4.1}{15}{Controls\relax }{section*.10}{}}
\newlabel{api:controls.CheckBox}{{4.1}{16}{Controls\relax }{section*.11}{}}
\newlabel{api:controls.CheckBox.action}{{4.1}{16}{Controls\relax }{section*.12}{}}
\newlabel{api:controls.CheckBox.enabled}{{4.1}{16}{Controls\relax }{section*.13}{}}
\newlabel{api:controls.CheckBox.save}{{4.1}{16}{Controls\relax }{section*.14}{}}
\newlabel{api:controls.CheckBox.user}{{4.1}{16}{Controls\relax }{section*.15}{}}
\newlabel{api:controls.CheckBox.value}{{4.1}{16}{Controls\relax }{section*.16}{}}
\newlabel{api:controls.ChoiceBox}{{4.1}{16}{Controls\relax }{section*.17}{}}
\newlabel{api:controls.ChoiceBox.action}{{4.1}{16}{Controls\relax }{section*.18}{}}
\newlabel{api:controls.ChoiceBox.choices}{{4.1}{16}{Controls\relax }{section*.19}{}}
\newlabel{api:controls.ChoiceBox.enabled}{{4.1}{16}{Controls\relax }{section*.20}{}}
\newlabel{api:controls.ChoiceBox.save}{{4.1}{16}{Controls\relax }{section*.21}{}}
\newlabel{api:controls.ChoiceBox.set_first_visible_item}{{4.1}{16}{Controls\relax }{section*.22}{}}
\newlabel{api:controls.ChoiceBox.user}{{4.1}{17}{Controls\relax }{section*.23}{}}
\newlabel{api:controls.ChoiceBox.value}{{4.1}{17}{Controls\relax }{section*.24}{}}
\newlabel{api:controls.ChoiceButton}{{4.1}{17}{Controls\relax }{section*.25}{}}
\newlabel{api:controls.ChoiceButton.action}{{4.1}{17}{Controls\relax }{section*.26}{}}
\newlabel{api:controls.ChoiceButton.choices}{{4.1}{17}{Controls\relax }{section*.27}{}}
\newlabel{api:controls.ChoiceButton.enabled}{{4.1}{17}{Controls\relax }{section*.28}{}}
\newlabel{api:controls.ChoiceButton.save}{{4.1}{17}{Controls\relax }{section*.29}{}}
\newlabel{api:controls.ChoiceButton.user}{{4.1}{17}{Controls\relax }{section*.30}{}}
\newlabel{api:controls.ChoiceButton.value}{{4.1}{17}{Controls\relax }{section*.31}{}}
\newlabel{api:controls.EventButton}{{4.1}{17}{Controls\relax }{section*.32}{}}
\newlabel{api:controls.EventButton.action}{{4.1}{17}{Controls\relax }{section*.33}{}}
\newlabel{api:controls.EventButton.clear}{{4.1}{17}{Controls\relax }{section*.34}{}}
\newlabel{api:controls.EventButton.enabled}{{4.1}{17}{Controls\relax }{section*.35}{}}
\newlabel{api:controls.EventButton.is_set}{{4.1}{17}{Controls\relax }{section*.36}{}}
\newlabel{api:controls.EventButton.label}{{4.1}{17}{Controls\relax }{section*.37}{}}
\newlabel{api:controls.EventButton.save}{{4.1}{17}{Controls\relax }{section*.38}{}}
\newlabel{api:controls.EventButton.user}{{4.1}{18}{Controls\relax }{section*.39}{}}
\newlabel{api:controls.EventButton.value}{{4.1}{18}{Controls\relax }{section*.40}{}}
\newlabel{api:controls.EventButton.wait}{{4.1}{18}{Controls\relax }{section*.41}{}}
\newlabel{api:controls.EventButton.wait_interval}{{4.1}{18}{Controls\relax }{section*.42}{}}
\newlabel{api:controls.FileDialog}{{4.1}{18}{Controls\relax }{section*.43}{}}
\newlabel{api:controls.FileDialog.enabled}{{4.1}{18}{Controls\relax }{section*.44}{}}
\newlabel{api:controls.FileDialog.get_directory}{{4.1}{18}{Controls\relax }{section*.45}{}}
\newlabel{api:controls.FileDialog.get_open}{{4.1}{18}{Controls\relax }{section*.46}{}}
\newlabel{api:controls.FileDialog.get_save}{{4.1}{18}{Controls\relax }{section*.47}{}}
\newlabel{api:controls.FileDialog.save}{{4.1}{18}{Controls\relax }{section*.48}{}}
\newlabel{api:controls.FileDialog.user}{{4.1}{18}{Controls\relax }{section*.49}{}}
\newlabel{api:controls.FilePicker}{{4.1}{18}{Controls\relax }{section*.50}{}}
\newlabel{api:controls.FilePicker.action}{{4.1}{19}{Controls\relax }{section*.51}{}}
\newlabel{api:controls.FilePicker.browse}{{4.1}{19}{Controls\relax }{section*.52}{}}
\newlabel{api:controls.FilePicker.enabled}{{4.1}{19}{Controls\relax }{section*.53}{}}
\newlabel{api:controls.FilePicker.save}{{4.1}{19}{Controls\relax }{section*.54}{}}
\newlabel{api:controls.FilePicker.user}{{4.1}{19}{Controls\relax }{section*.55}{}}
\newlabel{api:controls.FilePicker.value}{{4.1}{19}{Controls\relax }{section*.56}{}}
\newlabel{api:controls.GlobalAction}{{4.1}{19}{Controls\relax }{section*.57}{}}
\newlabel{api:controls.GlobalAction.action}{{4.1}{19}{Controls\relax }{section*.58}{}}
\newlabel{api:controls.GlobalAction.enabled}{{4.1}{19}{Controls\relax }{section*.59}{}}
\newlabel{api:controls.GlobalAction.save}{{4.1}{19}{Controls\relax }{section*.60}{}}
\newlabel{api:controls.GlobalAction.user}{{4.1}{19}{Controls\relax }{section*.61}{}}
\newlabel{api:controls.GlobalNamespace}{{4.1}{19}{Controls\relax }{section*.62}{}}
\newlabel{api:controls.GlobalNamespace.enabled}{{4.1}{20}{Controls\relax }{section*.63}{}}
\newlabel{api:controls.GlobalNamespace.save}{{4.1}{20}{Controls\relax }{section*.64}{}}
\newlabel{api:controls.GlobalNamespace.user}{{4.1}{20}{Controls\relax }{section*.65}{}}
\newlabel{api:controls.GlobalTrigger}{{4.1}{20}{Controls\relax }{section*.66}{}}
\newlabel{api:controls.GlobalTrigger.enabled}{{4.1}{20}{Controls\relax }{section*.67}{}}
\newlabel{api:controls.GlobalTrigger.save}{{4.1}{20}{Controls\relax }{section*.68}{}}
\newlabel{api:controls.GlobalTrigger.trigger}{{4.1}{20}{Controls\relax }{section*.69}{}}
\newlabel{api:controls.GlobalTrigger.user}{{4.1}{20}{Controls\relax }{section*.70}{}}
\newlabel{api:controls.Image}{{4.1}{20}{Controls\relax }{section*.71}{}}
\newlabel{api:controls.Image.enabled}{{4.1}{21}{Controls\relax }{section*.72}{}}
\newlabel{api:controls.Image.image}{{4.1}{21}{Controls\relax }{section*.73}{}}
\newlabel{api:controls.Image.image_with_shared}{{4.1}{21}{Controls\relax }{section*.74}{}}
\newlabel{api:controls.Image.left_double_click_action}{{4.1}{21}{Controls\relax }{section*.75}{}}
\newlabel{api:controls.Image.left_double_click_position}{{4.1}{21}{Controls\relax }{section*.76}{}}
\newlabel{api:controls.Image.left_press_action}{{4.1}{21}{Controls\relax }{section*.77}{}}
\newlabel{api:controls.Image.left_press_position}{{4.1}{21}{Controls\relax }{section*.78}{}}
\newlabel{api:controls.Image.left_release_action}{{4.1}{21}{Controls\relax }{section*.79}{}}
\newlabel{api:controls.Image.left_release_position}{{4.1}{21}{Controls\relax }{section*.80}{}}
\newlabel{api:controls.Image.right_double_click_action}{{4.1}{21}{Controls\relax }{section*.81}{}}
\newlabel{api:controls.Image.right_double_click_position}{{4.1}{21}{Controls\relax }{section*.82}{}}
\newlabel{api:controls.Image.right_press_action}{{4.1}{21}{Controls\relax }{section*.83}{}}
\newlabel{api:controls.Image.right_press_position}{{4.1}{21}{Controls\relax }{section*.84}{}}
\newlabel{api:controls.Image.right_release_action}{{4.1}{21}{Controls\relax }{section*.85}{}}
\newlabel{api:controls.Image.right_release_position}{{4.1}{21}{Controls\relax }{section*.86}{}}
\newlabel{api:controls.Image.save}{{4.1}{21}{Controls\relax }{section*.87}{}}
\newlabel{api:controls.Image.user}{{4.1}{21}{Controls\relax }{section*.88}{}}
\newlabel{api:controls.ImageButton}{{4.1}{22}{Controls\relax }{section*.89}{}}
\newlabel{api:controls.ImageButton.action}{{4.1}{22}{Controls\relax }{section*.90}{}}
\newlabel{api:controls.ImageButton.enabled}{{4.1}{22}{Controls\relax }{section*.91}{}}
\newlabel{api:controls.ImageButton.save}{{4.1}{22}{Controls\relax }{section*.92}{}}
\newlabel{api:controls.ImageButton.user}{{4.1}{22}{Controls\relax }{section*.93}{}}
\newlabel{api:controls.ImageButton.value}{{4.1}{22}{Controls\relax }{section*.94}{}}
\newlabel{api:controls.MessageDialog}{{4.1}{22}{Controls\relax }{section*.95}{}}
\newlabel{api:controls.MessageDialog.enabled}{{4.1}{22}{Controls\relax }{section*.96}{}}
\newlabel{api:controls.MessageDialog.message}{{4.1}{23}{Controls\relax }{section*.97}{}}
\newlabel{api:controls.MessageDialog.open}{{4.1}{23}{Controls\relax }{section*.98}{}}
\newlabel{api:controls.MessageDialog.save}{{4.1}{23}{Controls\relax }{section*.99}{}}
\newlabel{api:controls.MessageDialog.severity}{{4.1}{23}{Controls\relax }{section*.100}{}}
\newlabel{api:controls.MessageDialog.user}{{4.1}{23}{Controls\relax }{section*.101}{}}
\newlabel{api:controls.NumBox}{{4.1}{23}{Controls\relax }{section*.102}{}}
\newlabel{api:controls.NumBox.action}{{4.1}{23}{Controls\relax }{section*.103}{}}
\newlabel{api:controls.NumBox.enabled}{{4.1}{23}{Controls\relax }{section*.104}{}}
\newlabel{api:controls.NumBox.save}{{4.1}{23}{Controls\relax }{section*.105}{}}
\newlabel{api:controls.NumBox.user}{{4.1}{24}{Controls\relax }{section*.106}{}}
\newlabel{api:controls.NumBox.value}{{4.1}{24}{Controls\relax }{section*.107}{}}
\newlabel{api:controls.ParameterLoader}{{4.1}{24}{Controls\relax }{section*.108}{}}
\newlabel{api:controls.ParameterLoader.enabled}{{4.1}{24}{Controls\relax }{section*.109}{}}
\newlabel{api:controls.ParameterLoader.save}{{4.1}{24}{Controls\relax }{section*.110}{}}
\newlabel{api:controls.ParameterLoader.user}{{4.1}{24}{Controls\relax }{section*.111}{}}
\newlabel{api:controls.Plot2D}{{4.1}{24}{Controls\relax }{section*.112}{}}
\newlabel{api:controls.Plot2D.append_data}{{4.1}{24}{Controls\relax }{section*.113}{}}
\newlabel{api:controls.Plot2D.axes_enter_action}{{4.1}{24}{Controls\relax }{section*.114}{}}
\newlabel{api:controls.Plot2D.axes_leave_action}{{4.1}{24}{Controls\relax }{section*.115}{}}
\newlabel{api:controls.Plot2D.button_press_action}{{4.1}{25}{Controls\relax }{section*.116}{}}
\newlabel{api:controls.Plot2D.button_release_action}{{4.1}{25}{Controls\relax }{section*.117}{}}
\newlabel{api:controls.Plot2D.clear}{{4.1}{25}{Controls\relax }{section*.118}{}}
\newlabel{api:controls.Plot2D.clear_data}{{4.1}{25}{Controls\relax }{section*.119}{}}
\newlabel{api:controls.Plot2D.clear_events}{{4.1}{25}{Controls\relax }{section*.120}{}}
\newlabel{api:controls.Plot2D.delete}{{4.1}{25}{Controls\relax }{section*.121}{}}
\newlabel{api:controls.Plot2D.draw_action}{{4.1}{25}{Controls\relax }{section*.122}{}}
\newlabel{api:controls.Plot2D.enabled}{{4.1}{25}{Controls\relax }{section*.123}{}}
\newlabel{api:controls.Plot2D.events_length}{{4.1}{25}{Controls\relax }{section*.124}{}}
\newlabel{api:controls.Plot2D.figure_enter_action}{{4.1}{25}{Controls\relax }{section*.125}{}}
\newlabel{api:controls.Plot2D.figure_leave_action}{{4.1}{25}{Controls\relax }{section*.126}{}}
\newlabel{api:controls.Plot2D.key_press_action}{{4.1}{26}{Controls\relax }{section*.127}{}}
\newlabel{api:controls.Plot2D.key_release_action}{{4.1}{26}{Controls\relax }{section*.128}{}}
\newlabel{api:controls.Plot2D.motion_notify_action}{{4.1}{26}{Controls\relax }{section*.129}{}}
\newlabel{api:controls.Plot2D.new_colormesh}{{4.1}{26}{Controls\relax }{section*.130}{}}
\newlabel{api:controls.Plot2D.new_curve}{{4.1}{26}{Controls\relax }{section*.131}{}}
\newlabel{api:controls.Plot2D.new_image}{{4.1}{29}{Controls\relax }{section*.132}{}}
\newlabel{api:controls.Plot2D.pick_action}{{4.1}{29}{Controls\relax }{section*.133}{}}
\newlabel{api:controls.Plot2D.pop_event}{{4.1}{29}{Controls\relax }{section*.134}{}}
\newlabel{api:controls.Plot2D.resize_action}{{4.1}{29}{Controls\relax }{section*.135}{}}
\newlabel{api:controls.Plot2D.save}{{4.1}{29}{Controls\relax }{section*.136}{}}
\newlabel{api:controls.Plot2D.save_figure}{{4.1}{29}{Controls\relax }{section*.137}{}}
\newlabel{api:controls.Plot2D.scroll_action}{{4.1}{29}{Controls\relax }{section*.138}{}}
\newlabel{api:controls.Plot2D.set_data}{{4.1}{29}{Controls\relax }{section*.139}{}}
\newlabel{api:controls.Plot2D.set_plot_properties}{{4.1}{30}{Controls\relax }{section*.140}{}}
\newlabel{api:controls.Plot2D.set_properties}{{4.1}{30}{Controls\relax }{section*.141}{}}
\newlabel{api:controls.Plot2D.user}{{4.1}{31}{Controls\relax }{section*.142}{}}
\newlabel{api:controls.RadioButtonBox}{{4.1}{31}{Controls\relax }{section*.143}{}}
\newlabel{api:controls.RadioButtonBox.action}{{4.1}{31}{Controls\relax }{section*.144}{}}
\newlabel{api:controls.RadioButtonBox.enabled}{{4.1}{31}{Controls\relax }{section*.145}{}}
\newlabel{api:controls.RadioButtonBox.save}{{4.1}{31}{Controls\relax }{section*.146}{}}
\newlabel{api:controls.RadioButtonBox.user}{{4.1}{31}{Controls\relax }{section*.147}{}}
\newlabel{api:controls.RadioButtonBox.value}{{4.1}{31}{Controls\relax }{section*.148}{}}
\newlabel{api:controls.ScriptLoader}{{4.1}{31}{Controls\relax }{section*.149}{}}
\newlabel{api:controls.ScriptLoader.enabled}{{4.1}{31}{Controls\relax }{section*.150}{}}
\newlabel{api:controls.ScriptLoader.save}{{4.1}{32}{Controls\relax }{section*.151}{}}
\newlabel{api:controls.ScriptLoader.user}{{4.1}{32}{Controls\relax }{section*.152}{}}
\newlabel{api:controls.ScrollBar}{{4.1}{32}{Controls\relax }{section*.153}{}}
\newlabel{api:controls.ScrollBar.action}{{4.1}{32}{Controls\relax }{section*.154}{}}
\newlabel{api:controls.ScrollBar.enabled}{{4.1}{32}{Controls\relax }{section*.155}{}}
\newlabel{api:controls.ScrollBar.ranges}{{4.1}{32}{Controls\relax }{section*.156}{}}
\newlabel{api:controls.ScrollBar.save}{{4.1}{32}{Controls\relax }{section*.157}{}}
\newlabel{api:controls.ScrollBar.user}{{4.1}{32}{Controls\relax }{section*.158}{}}
\newlabel{api:controls.ScrollBar.value}{{4.1}{32}{Controls\relax }{section*.159}{}}
\newlabel{api:controls.Shell}{{4.1}{32}{Controls\relax }{section*.160}{}}
\newlabel{api:controls.Shell.enabled}{{4.1}{32}{Controls\relax }{section*.161}{}}
\newlabel{api:controls.Shell.interact}{{4.1}{32}{Controls\relax }{section*.162}{}}
\newlabel{api:controls.Shell.message}{{4.1}{32}{Controls\relax }{section*.163}{}}
\newlabel{api:controls.Shell.push}{{4.1}{33}{Controls\relax }{section*.164}{}}
\newlabel{api:controls.Shell.resetbuffer}{{4.1}{33}{Controls\relax }{section*.165}{}}
\newlabel{api:controls.Shell.save}{{4.1}{33}{Controls\relax }{section*.166}{}}
\newlabel{api:controls.Shell.user}{{4.1}{33}{Controls\relax }{section*.167}{}}
\newlabel{api:controls.Shell.write}{{4.1}{33}{Controls\relax }{section*.168}{}}
\newlabel{api:controls.SubWindow}{{4.1}{33}{Controls\relax }{section*.169}{}}
\newlabel{api:controls.SubWindow.enabled}{{4.1}{33}{Controls\relax }{section*.170}{}}
\newlabel{api:controls.SubWindow.save}{{4.1}{33}{Controls\relax }{section*.171}{}}
\newlabel{api:controls.SubWindow.user}{{4.1}{33}{Controls\relax }{section*.172}{}}
\newlabel{api:controls.TextBox}{{4.1}{33}{Controls\relax }{section*.173}{}}
\newlabel{api:controls.TextBox.action}{{4.1}{33}{Controls\relax }{section*.174}{}}
\newlabel{api:controls.TextBox.enabled}{{4.1}{33}{Controls\relax }{section*.175}{}}
\newlabel{api:controls.TextBox.save}{{4.1}{34}{Controls\relax }{section*.176}{}}
\newlabel{api:controls.TextBox.scroll}{{4.1}{34}{Controls\relax }{section*.177}{}}
\newlabel{api:controls.TextBox.user}{{4.1}{34}{Controls\relax }{section*.178}{}}
\newlabel{api:controls.TextBox.value}{{4.1}{34}{Controls\relax }{section*.179}{}}
\newlabel{api:controls.TextIOBox}{{4.1}{34}{Controls\relax }{section*.180}{}}
\newlabel{api:controls.TextIOBox.action}{{4.1}{34}{Controls\relax }{section*.181}{}}
\newlabel{api:controls.TextIOBox.clear}{{4.1}{34}{Controls\relax }{section*.182}{}}
\newlabel{api:controls.TextIOBox.close}{{4.1}{34}{Controls\relax }{section*.183}{}}
\newlabel{api:controls.TextIOBox.enabled}{{4.1}{34}{Controls\relax }{section*.184}{}}
\newlabel{api:controls.TextIOBox.flush}{{4.1}{34}{Controls\relax }{section*.185}{}}
\newlabel{api:controls.TextIOBox.getvalue}{{4.1}{34}{Controls\relax }{section*.186}{}}
\newlabel{api:controls.TextIOBox.isatty}{{4.1}{34}{Controls\relax }{section*.187}{}}
\newlabel{api:controls.TextIOBox.next}{{4.1}{34}{Controls\relax }{section*.188}{}}
\newlabel{api:controls.TextIOBox.read}{{4.1}{34}{Controls\relax }{section*.189}{}}
\newlabel{api:controls.TextIOBox.readline}{{4.1}{35}{Controls\relax }{section*.190}{}}
\newlabel{api:controls.TextIOBox.readlines}{{4.1}{35}{Controls\relax }{section*.191}{}}
\newlabel{api:controls.TextIOBox.reset}{{4.1}{35}{Controls\relax }{section*.192}{}}
\newlabel{api:controls.TextIOBox.save}{{4.1}{35}{Controls\relax }{section*.193}{}}
\newlabel{api:controls.TextIOBox.scroll}{{4.1}{35}{Controls\relax }{section*.194}{}}
\newlabel{api:controls.TextIOBox.seek}{{4.1}{35}{Controls\relax }{section*.195}{}}
\newlabel{api:controls.TextIOBox.tell}{{4.1}{35}{Controls\relax }{section*.196}{}}
\newlabel{api:controls.TextIOBox.truncate}{{4.1}{35}{Controls\relax }{section*.197}{}}
\newlabel{api:controls.TextIOBox.user}{{4.1}{35}{Controls\relax }{section*.198}{}}
\newlabel{api:controls.TextIOBox.value}{{4.1}{35}{Controls\relax }{section*.199}{}}
\newlabel{api:controls.TextIOBox.write}{{4.1}{35}{Controls\relax }{section*.200}{}}
\newlabel{api:controls.TextIOBox.writelines}{{4.1}{35}{Controls\relax }{section*.201}{}}
\newlabel{api:controls.Timer}{{4.1}{35}{Controls\relax }{section*.202}{}}
\newlabel{api:controls.Timer.action}{{4.1}{35}{Controls\relax }{section*.203}{}}
\newlabel{api:controls.Timer.interval}{{4.1}{35}{Controls\relax }{section*.204}{}}
\newlabel{api:controls.Timer.retrigger}{{4.1}{35}{Controls\relax }{section*.205}{}}
\newlabel{api:controls.Timer.running}{{4.1}{35}{Controls\relax }{section*.206}{}}
\newlabel{api:controls.Timer.start}{{4.1}{35}{Controls\relax }{section*.207}{}}
\newlabel{api:controls.Timer.stop}{{4.1}{35}{Controls\relax }{section*.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matplotlib Controls}{36}{section.4.2}}
\newlabel{api:matplotlib-controls}{{4.2}{36}{Matplotlib Controls\relax }{section.4.2}{}}
\newlabel{api:module-mpl}{{4.2}{36}{Matplotlib Controls\relax }{section*.209}{}}
\newlabel{api:mpl.Canvas}{{4.2}{36}{Matplotlib Controls\relax }{section*.210}{}}
\newlabel{api:mpl.Canvas.axes_enter_action}{{4.2}{36}{Matplotlib Controls\relax }{section*.211}{}}
\newlabel{api:mpl.Canvas.axes_leave_action}{{4.2}{36}{Matplotlib Controls\relax }{section*.212}{}}
\newlabel{api:mpl.Canvas.button_press_action}{{4.2}{36}{Matplotlib Controls\relax }{section*.213}{}}
\newlabel{api:mpl.Canvas.button_release_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.214}{}}
\newlabel{api:mpl.Canvas.canvas}{{4.2}{37}{Matplotlib Controls\relax }{section*.215}{}}
\newlabel{api:mpl.Canvas.clear_events}{{4.2}{37}{Matplotlib Controls\relax }{section*.216}{}}
\newlabel{api:mpl.Canvas.draw_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.217}{}}
\newlabel{api:mpl.Canvas.enabled}{{4.2}{37}{Matplotlib Controls\relax }{section*.218}{}}
\newlabel{api:mpl.Canvas.events_length}{{4.2}{37}{Matplotlib Controls\relax }{section*.219}{}}
\newlabel{api:mpl.Canvas.figure}{{4.2}{37}{Matplotlib Controls\relax }{section*.220}{}}
\newlabel{api:mpl.Canvas.figure_enter_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.221}{}}
\newlabel{api:mpl.Canvas.figure_leave_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.222}{}}
\newlabel{api:mpl.Canvas.key_press_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.223}{}}
\newlabel{api:mpl.Canvas.key_release_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.224}{}}
\newlabel{api:mpl.Canvas.matplotlib}{{4.2}{37}{Matplotlib Controls\relax }{section*.225}{}}
\newlabel{api:mpl.Canvas.motion_notify_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.226}{}}
\newlabel{api:mpl.Canvas.pick_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.227}{}}
\newlabel{api:mpl.Canvas.pop_event}{{4.2}{37}{Matplotlib Controls\relax }{section*.228}{}}
\newlabel{api:mpl.Canvas.resize_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.229}{}}
\newlabel{api:mpl.Canvas.save}{{4.2}{37}{Matplotlib Controls\relax }{section*.230}{}}
\newlabel{api:mpl.Canvas.scroll_action}{{4.2}{37}{Matplotlib Controls\relax }{section*.231}{}}
\newlabel{api:mpl.Canvas.toolbar}{{4.2}{37}{Matplotlib Controls\relax }{section*.232}{}}
\newlabel{api:mpl.Canvas.user}{{4.2}{37}{Matplotlib Controls\relax }{section*.233}{}}
\newlabel{api:mpl.Chart2D}{{4.2}{38}{Matplotlib Controls\relax }{section*.234}{}}
\newlabel{api:mpl.Chart2D.append_data}{{4.2}{38}{Matplotlib Controls\relax }{section*.235}{}}
\newlabel{api:mpl.Chart2D.axes_enter_action}{{4.2}{38}{Matplotlib Controls\relax }{section*.236}{}}
\newlabel{api:mpl.Chart2D.axes_leave_action}{{4.2}{38}{Matplotlib Controls\relax }{section*.237}{}}
\newlabel{api:mpl.Chart2D.button_press_action}{{4.2}{38}{Matplotlib Controls\relax }{section*.238}{}}
\newlabel{api:mpl.Chart2D.button_release_action}{{4.2}{38}{Matplotlib Controls\relax }{section*.239}{}}
\newlabel{api:mpl.Chart2D.clear}{{4.2}{38}{Matplotlib Controls\relax }{section*.240}{}}
\newlabel{api:mpl.Chart2D.clear_data}{{4.2}{38}{Matplotlib Controls\relax }{section*.241}{}}
\newlabel{api:mpl.Chart2D.clear_events}{{4.2}{38}{Matplotlib Controls\relax }{section*.242}{}}
\newlabel{api:mpl.Chart2D.curves_per_plot}{{4.2}{38}{Matplotlib Controls\relax }{section*.243}{}}
\newlabel{api:mpl.Chart2D.draw_action}{{4.2}{38}{Matplotlib Controls\relax }{section*.244}{}}
\newlabel{api:mpl.Chart2D.enabled}{{4.2}{38}{Matplotlib Controls\relax }{section*.245}{}}
\newlabel{api:mpl.Chart2D.events_length}{{4.2}{39}{Matplotlib Controls\relax }{section*.246}{}}
\newlabel{api:mpl.Chart2D.fast}{{4.2}{39}{Matplotlib Controls\relax }{section*.247}{}}
\newlabel{api:mpl.Chart2D.figure_enter_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.248}{}}
\newlabel{api:mpl.Chart2D.figure_leave_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.249}{}}
\newlabel{api:mpl.Chart2D.key_press_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.250}{}}
\newlabel{api:mpl.Chart2D.key_release_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.251}{}}
\newlabel{api:mpl.Chart2D.motion_notify_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.252}{}}
\newlabel{api:mpl.Chart2D.pick_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.253}{}}
\newlabel{api:mpl.Chart2D.pop_event}{{4.2}{39}{Matplotlib Controls\relax }{section*.254}{}}
\newlabel{api:mpl.Chart2D.resize_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.255}{}}
\newlabel{api:mpl.Chart2D.save}{{4.2}{39}{Matplotlib Controls\relax }{section*.256}{}}
\newlabel{api:mpl.Chart2D.save_figure}{{4.2}{39}{Matplotlib Controls\relax }{section*.257}{}}
\newlabel{api:mpl.Chart2D.scroll_action}{{4.2}{39}{Matplotlib Controls\relax }{section*.258}{}}
\newlabel{api:mpl.Chart2D.scroll_to_end}{{4.2}{39}{Matplotlib Controls\relax }{section*.259}{}}
\newlabel{api:mpl.Chart2D.set_curve_properties}{{4.2}{39}{Matplotlib Controls\relax }{section*.260}{}}
\newlabel{api:mpl.Chart2D.set_data}{{4.2}{40}{Matplotlib Controls\relax }{section*.261}{}}
\newlabel{api:mpl.Chart2D.set_plot_properties}{{4.2}{40}{Matplotlib Controls\relax }{section*.262}{}}
\newlabel{api:mpl.Chart2D.update}{{4.2}{40}{Matplotlib Controls\relax }{section*.263}{}}
\newlabel{api:mpl.Chart2D.user}{{4.2}{40}{Matplotlib Controls\relax }{section*.264}{}}
\newlabel{api:mpl.Plot2D}{{4.2}{40}{Matplotlib Controls\relax }{section*.265}{}}
\newlabel{api:mpl.Plot2D.append_data}{{4.2}{40}{Matplotlib Controls\relax }{section*.266}{}}
\newlabel{api:mpl.Plot2D.axes_enter_action}{{4.2}{41}{Matplotlib Controls\relax }{section*.267}{}}
\newlabel{api:mpl.Plot2D.axes_leave_action}{{4.2}{41}{Matplotlib Controls\relax }{section*.268}{}}
\newlabel{api:mpl.Plot2D.button_press_action}{{4.2}{41}{Matplotlib Controls\relax }{section*.269}{}}
\newlabel{api:mpl.Plot2D.button_release_action}{{4.2}{41}{Matplotlib Controls\relax }{section*.270}{}}
\newlabel{api:mpl.Plot2D.clear}{{4.2}{41}{Matplotlib Controls\relax }{section*.271}{}}
\newlabel{api:mpl.Plot2D.clear_data}{{4.2}{41}{Matplotlib Controls\relax }{section*.272}{}}
\newlabel{api:mpl.Plot2D.clear_events}{{4.2}{41}{Matplotlib Controls\relax }{section*.273}{}}
\newlabel{api:mpl.Plot2D.delete}{{4.2}{41}{Matplotlib Controls\relax }{section*.274}{}}
\newlabel{api:mpl.Plot2D.draw_action}{{4.2}{41}{Matplotlib Controls\relax }{section*.275}{}}
\newlabel{api:mpl.Plot2D.enabled}{{4.2}{41}{Matplotlib Controls\relax }{section*.276}{}}
\newlabel{api:mpl.Plot2D.events_length}{{4.2}{41}{Matplotlib Controls\relax }{section*.277}{}}
\newlabel{api:mpl.Plot2D.figure_enter_action}{{4.2}{42}{Matplotlib Controls\relax }{section*.278}{}}
\newlabel{api:mpl.Plot2D.figure_leave_action}{{4.2}{42}{Matplotlib Controls\relax }{section*.279}{}}
\newlabel{api:mpl.Plot2D.key_press_action}{{4.2}{42}{Matplotlib Controls\relax }{section*.280}{}}
\newlabel{api:mpl.Plot2D.key_release_action}{{4.2}{42}{Matplotlib Controls\relax }{section*.281}{}}
\newlabel{api:mpl.Plot2D.motion_notify_action}{{4.2}{42}{Matplotlib Controls\relax }{section*.282}{}}
\newlabel{api:mpl.Plot2D.new_colormesh}{{4.2}{42}{Matplotlib Controls\relax }{section*.283}{}}
\newlabel{api:mpl.Plot2D.new_curve}{{4.2}{42}{Matplotlib Controls\relax }{section*.284}{}}
\newlabel{api:mpl.Plot2D.new_image}{{4.2}{45}{Matplotlib Controls\relax }{section*.285}{}}
\newlabel{api:mpl.Plot2D.pick_action}{{4.2}{45}{Matplotlib Controls\relax }{section*.286}{}}
\newlabel{api:mpl.Plot2D.pop_event}{{4.2}{45}{Matplotlib Controls\relax }{section*.287}{}}
\newlabel{api:mpl.Plot2D.resize_action}{{4.2}{45}{Matplotlib Controls\relax }{section*.288}{}}
\newlabel{api:mpl.Plot2D.save}{{4.2}{45}{Matplotlib Controls\relax }{section*.289}{}}
\newlabel{api:mpl.Plot2D.save_figure}{{4.2}{45}{Matplotlib Controls\relax }{section*.290}{}}
\newlabel{api:mpl.Plot2D.scroll_action}{{4.2}{45}{Matplotlib Controls\relax }{section*.291}{}}
\newlabel{api:mpl.Plot2D.set_data}{{4.2}{45}{Matplotlib Controls\relax }{section*.292}{}}
\newlabel{api:mpl.Plot2D.set_plot_properties}{{4.2}{46}{Matplotlib Controls\relax }{section*.293}{}}
\newlabel{api:mpl.Plot2D.set_properties}{{4.2}{46}{Matplotlib Controls\relax }{section*.294}{}}
\newlabel{api:mpl.Plot2D.user}{{4.2}{47}{Matplotlib Controls\relax }{section*.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyQwt Controls}{47}{section.4.3}}
\newlabel{api:pyqwt-controls}{{4.3}{47}{PyQwt Controls\relax }{section.4.3}{}}
\newlabel{api:module-qwt}{{4.3}{47}{PyQwt Controls\relax }{section*.296}{}}
\newlabel{api:qwt.Chart}{{4.3}{47}{PyQwt Controls\relax }{section*.297}{}}
\newlabel{api:qwt.Chart.append}{{4.3}{47}{PyQwt Controls\relax }{section*.298}{}}
\newlabel{api:qwt.Chart.append_array}{{4.3}{47}{PyQwt Controls\relax }{section*.299}{}}
\newlabel{api:qwt.Chart.clear}{{4.3}{47}{PyQwt Controls\relax }{section*.300}{}}
\newlabel{api:qwt.Chart.curves_per_plot}{{4.3}{47}{PyQwt Controls\relax }{section*.301}{}}
\newlabel{api:qwt.Chart.data}{{4.3}{47}{PyQwt Controls\relax }{section*.302}{}}
\newlabel{api:qwt.Chart.enabled}{{4.3}{47}{PyQwt Controls\relax }{section*.303}{}}
\newlabel{api:qwt.Chart.save}{{4.3}{47}{PyQwt Controls\relax }{section*.304}{}}
\newlabel{api:qwt.Chart.scroll_to_end}{{4.3}{47}{PyQwt Controls\relax }{section*.305}{}}
\newlabel{api:qwt.Chart.set_curve_properties}{{4.3}{47}{PyQwt Controls\relax }{section*.306}{}}
\newlabel{api:qwt.Chart.set_plot_properties}{{4.3}{47}{PyQwt Controls\relax }{section*.307}{}}
\newlabel{api:qwt.Chart.span}{{4.3}{48}{PyQwt Controls\relax }{section*.308}{}}
\newlabel{api:qwt.Chart.update}{{4.3}{48}{PyQwt Controls\relax }{section*.309}{}}
\newlabel{api:qwt.Chart.user}{{4.3}{48}{PyQwt Controls\relax }{section*.310}{}}
\newlabel{api:qwt.Dial}{{4.3}{48}{PyQwt Controls\relax }{section*.311}{}}
\newlabel{api:qwt.Dial.enabled}{{4.3}{48}{PyQwt Controls\relax }{section*.312}{}}
\newlabel{api:qwt.Dial.range}{{4.3}{48}{PyQwt Controls\relax }{section*.313}{}}
\newlabel{api:qwt.Dial.save}{{4.3}{48}{PyQwt Controls\relax }{section*.314}{}}
\newlabel{api:qwt.Dial.user}{{4.3}{48}{PyQwt Controls\relax }{section*.315}{}}
\newlabel{api:qwt.Dial.value}{{4.3}{48}{PyQwt Controls\relax }{section*.316}{}}
\newlabel{api:qwt.Gauge}{{4.3}{48}{PyQwt Controls\relax }{section*.317}{}}
\newlabel{api:qwt.Gauge.alarm}{{4.3}{48}{PyQwt Controls\relax }{section*.318}{}}
\newlabel{api:qwt.Gauge.enabled}{{4.3}{48}{PyQwt Controls\relax }{section*.319}{}}
\newlabel{api:qwt.Gauge.pulse}{{4.3}{49}{PyQwt Controls\relax }{section*.320}{}}
\newlabel{api:qwt.Gauge.range}{{4.3}{49}{PyQwt Controls\relax }{section*.321}{}}
\newlabel{api:qwt.Gauge.save}{{4.3}{49}{PyQwt Controls\relax }{section*.322}{}}
\newlabel{api:qwt.Gauge.user}{{4.3}{49}{PyQwt Controls\relax }{section*.323}{}}
\newlabel{api:qwt.Gauge.value}{{4.3}{49}{PyQwt Controls\relax }{section*.324}{}}
\newlabel{api:qwt.Knob}{{4.3}{49}{PyQwt Controls\relax }{section*.325}{}}
\newlabel{api:qwt.Knob.action}{{4.3}{49}{PyQwt Controls\relax }{section*.326}{}}
\newlabel{api:qwt.Knob.enabled}{{4.3}{49}{PyQwt Controls\relax }{section*.327}{}}
\newlabel{api:qwt.Knob.save}{{4.3}{49}{PyQwt Controls\relax }{section*.328}{}}
\newlabel{api:qwt.Knob.user}{{4.3}{49}{PyQwt Controls\relax }{section*.329}{}}
\newlabel{api:qwt.Knob.value}{{4.3}{50}{PyQwt Controls\relax }{section*.330}{}}
\newlabel{api:qwt.Plot}{{4.3}{50}{PyQwt Controls\relax }{section*.331}{}}
\newlabel{api:qwt.Plot.clear}{{4.3}{50}{PyQwt Controls\relax }{section*.332}{}}
\newlabel{api:qwt.Plot.delete_element}{{4.3}{50}{PyQwt Controls\relax }{section*.333}{}}
\newlabel{api:qwt.Plot.enabled}{{4.3}{50}{PyQwt Controls\relax }{section*.334}{}}
\newlabel{api:qwt.Plot.new_element}{{4.3}{50}{PyQwt Controls\relax }{section*.335}{}}
\newlabel{api:qwt.Plot.save}{{4.3}{50}{PyQwt Controls\relax }{section*.336}{}}
\newlabel{api:qwt.Plot.set_element_data}{{4.3}{50}{PyQwt Controls\relax }{section*.337}{}}
\newlabel{api:qwt.Plot.set_element_properties}{{4.3}{50}{PyQwt Controls\relax }{section*.338}{}}
\newlabel{api:qwt.Plot.set_plot_properties}{{4.3}{50}{PyQwt Controls\relax }{section*.339}{}}
\newlabel{api:qwt.Plot.update}{{4.3}{50}{PyQwt Controls\relax }{section*.340}{}}
\newlabel{api:qwt.Plot.user}{{4.3}{50}{PyQwt Controls\relax }{section*.341}{}}
\newlabel{api:qwt.PointLinePlot}{{4.3}{50}{PyQwt Controls\relax }{section*.342}{}}
\newlabel{api:qwt.PointLinePlot.change_line_data}{{4.3}{50}{PyQwt Controls\relax }{section*.343}{}}
\newlabel{api:qwt.PointLinePlot.change_line_properties}{{4.3}{50}{PyQwt Controls\relax }{section*.344}{}}
\newlabel{api:qwt.PointLinePlot.change_lines_data}{{4.3}{50}{PyQwt Controls\relax }{section*.345}{}}
\newlabel{api:qwt.PointLinePlot.change_point_data}{{4.3}{50}{PyQwt Controls\relax }{section*.346}{}}
\newlabel{api:qwt.PointLinePlot.change_point_properties}{{4.3}{51}{PyQwt Controls\relax }{section*.347}{}}
\newlabel{api:qwt.PointLinePlot.change_points_data}{{4.3}{51}{PyQwt Controls\relax }{section*.348}{}}
\newlabel{api:qwt.PointLinePlot.clear}{{4.3}{51}{PyQwt Controls\relax }{section*.349}{}}
\newlabel{api:qwt.PointLinePlot.delete_lines}{{4.3}{51}{PyQwt Controls\relax }{section*.350}{}}
\newlabel{api:qwt.PointLinePlot.delete_points}{{4.3}{51}{PyQwt Controls\relax }{section*.351}{}}
\newlabel{api:qwt.PointLinePlot.draw_line}{{4.3}{51}{PyQwt Controls\relax }{section*.352}{}}
\newlabel{api:qwt.PointLinePlot.draw_line_to}{{4.3}{51}{PyQwt Controls\relax }{section*.353}{}}
\newlabel{api:qwt.PointLinePlot.draw_lines}{{4.3}{51}{PyQwt Controls\relax }{section*.354}{}}
\newlabel{api:qwt.PointLinePlot.draw_point}{{4.3}{51}{PyQwt Controls\relax }{section*.355}{}}
\newlabel{api:qwt.PointLinePlot.draw_points}{{4.3}{51}{PyQwt Controls\relax }{section*.356}{}}
\newlabel{api:qwt.PointLinePlot.enabled}{{4.3}{51}{PyQwt Controls\relax }{section*.357}{}}
\newlabel{api:qwt.PointLinePlot.save}{{4.3}{51}{PyQwt Controls\relax }{section*.358}{}}
\newlabel{api:qwt.PointLinePlot.set_plot_properties}{{4.3}{51}{PyQwt Controls\relax }{section*.359}{}}
\newlabel{api:qwt.PointLinePlot.start_line}{{4.3}{51}{PyQwt Controls\relax }{section*.360}{}}
\newlabel{api:qwt.PointLinePlot.user}{{4.3}{51}{PyQwt Controls\relax }{section*.361}{}}
\newlabel{api:qwt.Slider}{{4.3}{51}{PyQwt Controls\relax }{section*.362}{}}
\newlabel{api:qwt.Slider.action}{{4.3}{52}{PyQwt Controls\relax }{section*.363}{}}
\newlabel{api:qwt.Slider.enabled}{{4.3}{52}{PyQwt Controls\relax }{section*.364}{}}
\newlabel{api:qwt.Slider.save}{{4.3}{52}{PyQwt Controls\relax }{section*.365}{}}
\newlabel{api:qwt.Slider.user}{{4.3}{52}{PyQwt Controls\relax }{section*.366}{}}
\newlabel{api:qwt.Slider.value}{{4.3}{52}{PyQwt Controls\relax }{section*.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deprecated Controls}{52}{section.4.4}}
\newlabel{api:deprecated-controls}{{4.4}{52}{Deprecated Controls\relax }{section.4.4}{}}
\newlabel{api:module-deprecated}{{4.4}{52}{Deprecated Controls\relax }{section*.368}{}}
\newlabel{api:deprecated.MPLPlot}{{4.4}{52}{Deprecated Controls\relax }{section*.369}{}}
\newlabel{api:deprecated.MPLPlot.acorr}{{4.4}{52}{Deprecated Controls\relax }{section*.370}{}}
\newlabel{api:deprecated.MPLPlot.add_artist}{{4.4}{52}{Deprecated Controls\relax }{section*.371}{}}
\newlabel{api:deprecated.MPLPlot.add_callback}{{4.4}{52}{Deprecated Controls\relax }{section*.372}{}}
\newlabel{api:deprecated.MPLPlot.add_collection}{{4.4}{52}{Deprecated Controls\relax }{section*.373}{}}
\newlabel{api:deprecated.MPLPlot.add_container}{{4.4}{52}{Deprecated Controls\relax }{section*.374}{}}
\newlabel{api:deprecated.MPLPlot.add_line}{{4.4}{52}{Deprecated Controls\relax }{section*.375}{}}
\newlabel{api:deprecated.MPLPlot.add_patch}{{4.4}{52}{Deprecated Controls\relax }{section*.376}{}}
\newlabel{api:deprecated.MPLPlot.add_table}{{4.4}{53}{Deprecated Controls\relax }{section*.377}{}}
\newlabel{api:deprecated.MPLPlot.annotate}{{4.4}{53}{Deprecated Controls\relax }{section*.378}{}}
\newlabel{api:deprecated.MPLPlot.apply_aspect}{{4.4}{53}{Deprecated Controls\relax }{section*.379}{}}
\newlabel{api:deprecated.MPLPlot.arrow}{{4.4}{53}{Deprecated Controls\relax }{section*.380}{}}
\newlabel{api:deprecated.MPLPlot.autoscale}{{4.4}{53}{Deprecated Controls\relax }{section*.381}{}}
\newlabel{api:deprecated.MPLPlot.autoscale_view}{{4.4}{53}{Deprecated Controls\relax }{section*.382}{}}
\newlabel{api:deprecated.MPLPlot.axhline}{{4.4}{53}{Deprecated Controls\relax }{section*.383}{}}
\newlabel{api:deprecated.MPLPlot.axhspan}{{4.4}{53}{Deprecated Controls\relax }{section*.384}{}}
\newlabel{api:deprecated.MPLPlot.axis}{{4.4}{53}{Deprecated Controls\relax }{section*.385}{}}
\newlabel{api:deprecated.MPLPlot.axvline}{{4.4}{53}{Deprecated Controls\relax }{section*.386}{}}
\newlabel{api:deprecated.MPLPlot.axvspan}{{4.4}{53}{Deprecated Controls\relax }{section*.387}{}}
\newlabel{api:deprecated.MPLPlot.bar}{{4.4}{53}{Deprecated Controls\relax }{section*.388}{}}
\newlabel{api:deprecated.MPLPlot.barbs}{{4.4}{53}{Deprecated Controls\relax }{section*.389}{}}
\newlabel{api:deprecated.MPLPlot.barh}{{4.4}{53}{Deprecated Controls\relax }{section*.390}{}}
\newlabel{api:deprecated.MPLPlot.boxplot}{{4.4}{53}{Deprecated Controls\relax }{section*.391}{}}
\newlabel{api:deprecated.MPLPlot.broken_barh}{{4.4}{53}{Deprecated Controls\relax }{section*.392}{}}
\newlabel{api:deprecated.MPLPlot.can_pan}{{4.4}{53}{Deprecated Controls\relax }{section*.393}{}}
\newlabel{api:deprecated.MPLPlot.can_zoom}{{4.4}{53}{Deprecated Controls\relax }{section*.394}{}}
\newlabel{api:deprecated.MPLPlot.cla}{{4.4}{53}{Deprecated Controls\relax }{section*.395}{}}
\newlabel{api:deprecated.MPLPlot.clabel}{{4.4}{53}{Deprecated Controls\relax }{section*.396}{}}
\newlabel{api:deprecated.MPLPlot.clear}{{4.4}{53}{Deprecated Controls\relax }{section*.397}{}}
\newlabel{api:deprecated.MPLPlot.cohere}{{4.4}{54}{Deprecated Controls\relax }{section*.398}{}}
\newlabel{api:deprecated.MPLPlot.colorbar}{{4.4}{54}{Deprecated Controls\relax }{section*.399}{}}
\newlabel{api:deprecated.MPLPlot.connect}{{4.4}{54}{Deprecated Controls\relax }{section*.400}{}}
\newlabel{api:deprecated.MPLPlot.contains}{{4.4}{54}{Deprecated Controls\relax }{section*.401}{}}
\newlabel{api:deprecated.MPLPlot.contains_point}{{4.4}{54}{Deprecated Controls\relax }{section*.402}{}}
\newlabel{api:deprecated.MPLPlot.contour}{{4.4}{54}{Deprecated Controls\relax }{section*.403}{}}
\newlabel{api:deprecated.MPLPlot.contourf}{{4.4}{54}{Deprecated Controls\relax }{section*.404}{}}
\newlabel{api:deprecated.MPLPlot.convert_xunits}{{4.4}{54}{Deprecated Controls\relax }{section*.405}{}}
\newlabel{api:deprecated.MPLPlot.convert_yunits}{{4.4}{54}{Deprecated Controls\relax }{section*.406}{}}
\newlabel{api:deprecated.MPLPlot.csd}{{4.4}{54}{Deprecated Controls\relax }{section*.407}{}}
\newlabel{api:deprecated.MPLPlot.disconnect}{{4.4}{54}{Deprecated Controls\relax }{section*.408}{}}
\newlabel{api:deprecated.MPLPlot.drag_pan}{{4.4}{54}{Deprecated Controls\relax }{section*.409}{}}
\newlabel{api:deprecated.MPLPlot.draw}{{4.4}{54}{Deprecated Controls\relax }{section*.410}{}}
\newlabel{api:deprecated.MPLPlot.draw_artist}{{4.4}{54}{Deprecated Controls\relax }{section*.411}{}}
\newlabel{api:deprecated.MPLPlot.end_pan}{{4.4}{54}{Deprecated Controls\relax }{section*.412}{}}
\newlabel{api:deprecated.MPLPlot.errorbar}{{4.4}{54}{Deprecated Controls\relax }{section*.413}{}}
\newlabel{api:deprecated.MPLPlot.fill}{{4.4}{54}{Deprecated Controls\relax }{section*.414}{}}
\newlabel{api:deprecated.MPLPlot.fill_between}{{4.4}{54}{Deprecated Controls\relax }{section*.415}{}}
\newlabel{api:deprecated.MPLPlot.fill_betweenx}{{4.4}{54}{Deprecated Controls\relax }{section*.416}{}}
\newlabel{api:deprecated.MPLPlot.findobj}{{4.4}{54}{Deprecated Controls\relax }{section*.417}{}}
\newlabel{api:deprecated.MPLPlot.format_coord}{{4.4}{54}{Deprecated Controls\relax }{section*.418}{}}
\newlabel{api:deprecated.MPLPlot.format_xdata}{{4.4}{54}{Deprecated Controls\relax }{section*.419}{}}
\newlabel{api:deprecated.MPLPlot.format_ydata}{{4.4}{55}{Deprecated Controls\relax }{section*.420}{}}
\newlabel{api:deprecated.MPLPlot.get_adjustable}{{4.4}{55}{Deprecated Controls\relax }{section*.421}{}}
\newlabel{api:deprecated.MPLPlot.get_agg_filter}{{4.4}{55}{Deprecated Controls\relax }{section*.422}{}}
\newlabel{api:deprecated.MPLPlot.get_alpha}{{4.4}{55}{Deprecated Controls\relax }{section*.423}{}}
\newlabel{api:deprecated.MPLPlot.get_anchor}{{4.4}{55}{Deprecated Controls\relax }{section*.424}{}}
\newlabel{api:deprecated.MPLPlot.get_animated}{{4.4}{55}{Deprecated Controls\relax }{section*.425}{}}
\newlabel{api:deprecated.MPLPlot.get_aspect}{{4.4}{55}{Deprecated Controls\relax }{section*.426}{}}
\newlabel{api:deprecated.MPLPlot.get_autoscale_on}{{4.4}{55}{Deprecated Controls\relax }{section*.427}{}}
\newlabel{api:deprecated.MPLPlot.get_autoscalex_on}{{4.4}{55}{Deprecated Controls\relax }{section*.428}{}}
\newlabel{api:deprecated.MPLPlot.get_autoscaley_on}{{4.4}{55}{Deprecated Controls\relax }{section*.429}{}}
\newlabel{api:deprecated.MPLPlot.get_axes}{{4.4}{55}{Deprecated Controls\relax }{section*.430}{}}
\newlabel{api:deprecated.MPLPlot.get_axes_locator}{{4.4}{55}{Deprecated Controls\relax }{section*.431}{}}
\newlabel{api:deprecated.MPLPlot.get_axis_bgcolor}{{4.4}{55}{Deprecated Controls\relax }{section*.432}{}}
\newlabel{api:deprecated.MPLPlot.get_axisbelow}{{4.4}{55}{Deprecated Controls\relax }{section*.433}{}}
\newlabel{api:deprecated.MPLPlot.get_child_artists}{{4.4}{55}{Deprecated Controls\relax }{section*.434}{}}
\newlabel{api:deprecated.MPLPlot.get_children}{{4.4}{55}{Deprecated Controls\relax }{section*.435}{}}
\newlabel{api:deprecated.MPLPlot.get_clip_box}{{4.4}{55}{Deprecated Controls\relax }{section*.436}{}}
\newlabel{api:deprecated.MPLPlot.get_clip_on}{{4.4}{55}{Deprecated Controls\relax }{section*.437}{}}
\newlabel{api:deprecated.MPLPlot.get_clip_path}{{4.4}{55}{Deprecated Controls\relax }{section*.438}{}}
\newlabel{api:deprecated.MPLPlot.get_contains}{{4.4}{55}{Deprecated Controls\relax }{section*.439}{}}
\newlabel{api:deprecated.MPLPlot.get_cursor_props}{{4.4}{55}{Deprecated Controls\relax }{section*.440}{}}
\newlabel{api:deprecated.MPLPlot.get_data_ratio}{{4.4}{56}{Deprecated Controls\relax }{section*.441}{}}
\newlabel{api:deprecated.MPLPlot.get_data_ratio_log}{{4.4}{56}{Deprecated Controls\relax }{section*.442}{}}
\newlabel{api:deprecated.MPLPlot.get_default_bbox_extra_artists}{{4.4}{56}{Deprecated Controls\relax }{section*.443}{}}
\newlabel{api:deprecated.MPLPlot.get_figure}{{4.4}{56}{Deprecated Controls\relax }{section*.444}{}}
\newlabel{api:deprecated.MPLPlot.get_frame}{{4.4}{56}{Deprecated Controls\relax }{section*.445}{}}
\newlabel{api:deprecated.MPLPlot.get_frame_on}{{4.4}{56}{Deprecated Controls\relax }{section*.446}{}}
\newlabel{api:deprecated.MPLPlot.get_gid}{{4.4}{56}{Deprecated Controls\relax }{section*.447}{}}
\newlabel{api:deprecated.MPLPlot.get_images}{{4.4}{56}{Deprecated Controls\relax }{section*.448}{}}
\newlabel{api:deprecated.MPLPlot.get_label}{{4.4}{56}{Deprecated Controls\relax }{section*.449}{}}
\newlabel{api:deprecated.MPLPlot.get_legend}{{4.4}{56}{Deprecated Controls\relax }{section*.450}{}}
\newlabel{api:deprecated.MPLPlot.get_legend_handles_labels}{{4.4}{56}{Deprecated Controls\relax }{section*.451}{}}
\newlabel{api:deprecated.MPLPlot.get_lines}{{4.4}{56}{Deprecated Controls\relax }{section*.452}{}}
\newlabel{api:deprecated.MPLPlot.get_navigate}{{4.4}{56}{Deprecated Controls\relax }{section*.453}{}}
\newlabel{api:deprecated.MPLPlot.get_navigate_mode}{{4.4}{56}{Deprecated Controls\relax }{section*.454}{}}
\newlabel{api:deprecated.MPLPlot.get_picker}{{4.4}{56}{Deprecated Controls\relax }{section*.455}{}}
\newlabel{api:deprecated.MPLPlot.get_position}{{4.4}{56}{Deprecated Controls\relax }{section*.456}{}}
\newlabel{api:deprecated.MPLPlot.get_rasterization_zorder}{{4.4}{56}{Deprecated Controls\relax }{section*.457}{}}
\newlabel{api:deprecated.MPLPlot.get_rasterized}{{4.4}{56}{Deprecated Controls\relax }{section*.458}{}}
\newlabel{api:deprecated.MPLPlot.get_renderer_cache}{{4.4}{56}{Deprecated Controls\relax }{section*.459}{}}
\newlabel{api:deprecated.MPLPlot.get_shared_x_axes}{{4.4}{56}{Deprecated Controls\relax }{section*.460}{}}
\newlabel{api:deprecated.MPLPlot.get_shared_y_axes}{{4.4}{56}{Deprecated Controls\relax }{section*.461}{}}
\newlabel{api:deprecated.MPLPlot.get_snap}{{4.4}{57}{Deprecated Controls\relax }{section*.462}{}}
\newlabel{api:deprecated.MPLPlot.get_tightbbox}{{4.4}{57}{Deprecated Controls\relax }{section*.463}{}}
\newlabel{api:deprecated.MPLPlot.get_title}{{4.4}{57}{Deprecated Controls\relax }{section*.464}{}}
\newlabel{api:deprecated.MPLPlot.get_transform}{{4.4}{57}{Deprecated Controls\relax }{section*.465}{}}
\newlabel{api:deprecated.MPLPlot.get_transformed_clip_path_and_affine}{{4.4}{57}{Deprecated Controls\relax }{section*.466}{}}
\newlabel{api:deprecated.MPLPlot.get_url}{{4.4}{57}{Deprecated Controls\relax }{section*.467}{}}
\newlabel{api:deprecated.MPLPlot.get_visible}{{4.4}{57}{Deprecated Controls\relax }{section*.468}{}}
\newlabel{api:deprecated.MPLPlot.get_window_extent}{{4.4}{57}{Deprecated Controls\relax }{section*.469}{}}
\newlabel{api:deprecated.MPLPlot.get_xaxis}{{4.4}{57}{Deprecated Controls\relax }{section*.470}{}}
\newlabel{api:deprecated.MPLPlot.get_xaxis_text1_transform}{{4.4}{57}{Deprecated Controls\relax }{section*.471}{}}
\newlabel{api:deprecated.MPLPlot.get_xaxis_text2_transform}{{4.4}{57}{Deprecated Controls\relax }{section*.472}{}}
\newlabel{api:deprecated.MPLPlot.get_xaxis_transform}{{4.4}{57}{Deprecated Controls\relax }{section*.473}{}}
\newlabel{api:deprecated.MPLPlot.get_xbound}{{4.4}{57}{Deprecated Controls\relax }{section*.474}{}}
\newlabel{api:deprecated.MPLPlot.get_xgridlines}{{4.4}{57}{Deprecated Controls\relax }{section*.475}{}}
\newlabel{api:deprecated.MPLPlot.get_xlabel}{{4.4}{57}{Deprecated Controls\relax }{section*.476}{}}
\newlabel{api:deprecated.MPLPlot.get_xlim}{{4.4}{57}{Deprecated Controls\relax }{section*.477}{}}
\newlabel{api:deprecated.MPLPlot.get_xmajorticklabels}{{4.4}{57}{Deprecated Controls\relax }{section*.478}{}}
\newlabel{api:deprecated.MPLPlot.get_xminorticklabels}{{4.4}{57}{Deprecated Controls\relax }{section*.479}{}}
\newlabel{api:deprecated.MPLPlot.get_xscale}{{4.4}{57}{Deprecated Controls\relax }{section*.480}{}}
\newlabel{api:deprecated.MPLPlot.get_xticklabels}{{4.4}{57}{Deprecated Controls\relax }{section*.481}{}}
\newlabel{api:deprecated.MPLPlot.get_xticklines}{{4.4}{57}{Deprecated Controls\relax }{section*.482}{}}
\newlabel{api:deprecated.MPLPlot.get_xticks}{{4.4}{58}{Deprecated Controls\relax }{section*.483}{}}
\newlabel{api:deprecated.MPLPlot.get_yaxis}{{4.4}{58}{Deprecated Controls\relax }{section*.484}{}}
\newlabel{api:deprecated.MPLPlot.get_yaxis_text1_transform}{{4.4}{58}{Deprecated Controls\relax }{section*.485}{}}
\newlabel{api:deprecated.MPLPlot.get_yaxis_text2_transform}{{4.4}{58}{Deprecated Controls\relax }{section*.486}{}}
\newlabel{api:deprecated.MPLPlot.get_yaxis_transform}{{4.4}{58}{Deprecated Controls\relax }{section*.487}{}}
\newlabel{api:deprecated.MPLPlot.get_ybound}{{4.4}{58}{Deprecated Controls\relax }{section*.488}{}}
\newlabel{api:deprecated.MPLPlot.get_ygridlines}{{4.4}{58}{Deprecated Controls\relax }{section*.489}{}}
\newlabel{api:deprecated.MPLPlot.get_ylabel}{{4.4}{58}{Deprecated Controls\relax }{section*.490}{}}
\newlabel{api:deprecated.MPLPlot.get_ylim}{{4.4}{58}{Deprecated Controls\relax }{section*.491}{}}
\newlabel{api:deprecated.MPLPlot.get_ymajorticklabels}{{4.4}{58}{Deprecated Controls\relax }{section*.492}{}}
\newlabel{api:deprecated.MPLPlot.get_yminorticklabels}{{4.4}{58}{Deprecated Controls\relax }{section*.493}{}}
\newlabel{api:deprecated.MPLPlot.get_yscale}{{4.4}{58}{Deprecated Controls\relax }{section*.494}{}}
\newlabel{api:deprecated.MPLPlot.get_yticklabels}{{4.4}{58}{Deprecated Controls\relax }{section*.495}{}}
\newlabel{api:deprecated.MPLPlot.get_yticklines}{{4.4}{58}{Deprecated Controls\relax }{section*.496}{}}
\newlabel{api:deprecated.MPLPlot.get_yticks}{{4.4}{58}{Deprecated Controls\relax }{section*.497}{}}
\newlabel{api:deprecated.MPLPlot.get_zorder}{{4.4}{58}{Deprecated Controls\relax }{section*.498}{}}
\newlabel{api:deprecated.MPLPlot.grid}{{4.4}{58}{Deprecated Controls\relax }{section*.499}{}}
\newlabel{api:deprecated.MPLPlot.has_data}{{4.4}{58}{Deprecated Controls\relax }{section*.500}{}}
\newlabel{api:deprecated.MPLPlot.have_units}{{4.4}{58}{Deprecated Controls\relax }{section*.501}{}}
\newlabel{api:deprecated.MPLPlot.hexbin}{{4.4}{58}{Deprecated Controls\relax }{section*.502}{}}
\newlabel{api:deprecated.MPLPlot.hist}{{4.4}{58}{Deprecated Controls\relax }{section*.503}{}}
\newlabel{api:deprecated.MPLPlot.hitlist}{{4.4}{59}{Deprecated Controls\relax }{section*.504}{}}
\newlabel{api:deprecated.MPLPlot.hlines}{{4.4}{59}{Deprecated Controls\relax }{section*.505}{}}
\newlabel{api:deprecated.MPLPlot.hold}{{4.4}{59}{Deprecated Controls\relax }{section*.506}{}}
\newlabel{api:deprecated.MPLPlot.imshow}{{4.4}{59}{Deprecated Controls\relax }{section*.507}{}}
\newlabel{api:deprecated.MPLPlot.in_axes}{{4.4}{59}{Deprecated Controls\relax }{section*.508}{}}
\newlabel{api:deprecated.MPLPlot.invert_xaxis}{{4.4}{59}{Deprecated Controls\relax }{section*.509}{}}
\newlabel{api:deprecated.MPLPlot.invert_yaxis}{{4.4}{59}{Deprecated Controls\relax }{section*.510}{}}
\newlabel{api:deprecated.MPLPlot.is_figure_set}{{4.4}{59}{Deprecated Controls\relax }{section*.511}{}}
\newlabel{api:deprecated.MPLPlot.is_transform_set}{{4.4}{59}{Deprecated Controls\relax }{section*.512}{}}
\newlabel{api:deprecated.MPLPlot.ishold}{{4.4}{59}{Deprecated Controls\relax }{section*.513}{}}
\newlabel{api:deprecated.MPLPlot.legend}{{4.4}{59}{Deprecated Controls\relax }{section*.514}{}}
\newlabel{api:deprecated.MPLPlot.locator_params}{{4.4}{59}{Deprecated Controls\relax }{section*.515}{}}
\newlabel{api:deprecated.MPLPlot.loglog}{{4.4}{59}{Deprecated Controls\relax }{section*.516}{}}
\newlabel{api:deprecated.MPLPlot.margins}{{4.4}{59}{Deprecated Controls\relax }{section*.517}{}}
\newlabel{api:deprecated.MPLPlot.matshow}{{4.4}{59}{Deprecated Controls\relax }{section*.518}{}}
\newlabel{api:deprecated.MPLPlot.minorticks_off}{{4.4}{59}{Deprecated Controls\relax }{section*.519}{}}
\newlabel{api:deprecated.MPLPlot.minorticks_on}{{4.4}{59}{Deprecated Controls\relax }{section*.520}{}}
\newlabel{api:deprecated.MPLPlot.pchanged}{{4.4}{59}{Deprecated Controls\relax }{section*.521}{}}
\newlabel{api:deprecated.MPLPlot.pcolor}{{4.4}{59}{Deprecated Controls\relax }{section*.522}{}}
\newlabel{api:deprecated.MPLPlot.pcolorfast}{{4.4}{59}{Deprecated Controls\relax }{section*.523}{}}
\newlabel{api:deprecated.MPLPlot.pcolormesh}{{4.4}{59}{Deprecated Controls\relax }{section*.524}{}}
\newlabel{api:deprecated.MPLPlot.pick}{{4.4}{59}{Deprecated Controls\relax }{section*.525}{}}
\newlabel{api:deprecated.MPLPlot.pickable}{{4.4}{60}{Deprecated Controls\relax }{section*.526}{}}
\newlabel{api:deprecated.MPLPlot.pie}{{4.4}{60}{Deprecated Controls\relax }{section*.527}{}}
\newlabel{api:deprecated.MPLPlot.plot}{{4.4}{60}{Deprecated Controls\relax }{section*.528}{}}
\newlabel{api:deprecated.MPLPlot.plot_date}{{4.4}{60}{Deprecated Controls\relax }{section*.529}{}}
\newlabel{api:deprecated.MPLPlot.properties}{{4.4}{60}{Deprecated Controls\relax }{section*.530}{}}
\newlabel{api:deprecated.MPLPlot.psd}{{4.4}{60}{Deprecated Controls\relax }{section*.531}{}}
\newlabel{api:deprecated.MPLPlot.quiver}{{4.4}{60}{Deprecated Controls\relax }{section*.532}{}}
\newlabel{api:deprecated.MPLPlot.quiverkey}{{4.4}{60}{Deprecated Controls\relax }{section*.533}{}}
\newlabel{api:deprecated.MPLPlot.rc}{{4.4}{60}{Deprecated Controls\relax }{section*.534}{}}
\newlabel{api:deprecated.MPLPlot.rcdefaults}{{4.4}{60}{Deprecated Controls\relax }{section*.535}{}}
\newlabel{api:deprecated.MPLPlot.redraw_in_frame}{{4.4}{60}{Deprecated Controls\relax }{section*.536}{}}
\newlabel{api:deprecated.MPLPlot.relim}{{4.4}{60}{Deprecated Controls\relax }{section*.537}{}}
\newlabel{api:deprecated.MPLPlot.remove}{{4.4}{60}{Deprecated Controls\relax }{section*.538}{}}
\newlabel{api:deprecated.MPLPlot.remove_callback}{{4.4}{60}{Deprecated Controls\relax }{section*.539}{}}
\newlabel{api:deprecated.MPLPlot.reset}{{4.4}{60}{Deprecated Controls\relax }{section*.540}{}}
\newlabel{api:deprecated.MPLPlot.reset_position}{{4.4}{60}{Deprecated Controls\relax }{section*.541}{}}
\newlabel{api:deprecated.MPLPlot.savefig}{{4.4}{60}{Deprecated Controls\relax }{section*.542}{}}
\newlabel{api:deprecated.MPLPlot.scatter}{{4.4}{60}{Deprecated Controls\relax }{section*.543}{}}
\newlabel{api:deprecated.MPLPlot.semilogx}{{4.4}{60}{Deprecated Controls\relax }{section*.544}{}}
\newlabel{api:deprecated.MPLPlot.semilogy}{{4.4}{60}{Deprecated Controls\relax }{section*.545}{}}
\newlabel{api:deprecated.MPLPlot.set}{{4.4}{60}{Deprecated Controls\relax }{section*.546}{}}
\newlabel{api:deprecated.MPLPlot.set_adjustable}{{4.4}{60}{Deprecated Controls\relax }{section*.547}{}}
\newlabel{api:deprecated.MPLPlot.set_agg_filter}{{4.4}{60}{Deprecated Controls\relax }{section*.548}{}}
\newlabel{api:deprecated.MPLPlot.set_alpha}{{4.4}{61}{Deprecated Controls\relax }{section*.549}{}}
\newlabel{api:deprecated.MPLPlot.set_anchor}{{4.4}{61}{Deprecated Controls\relax }{section*.550}{}}
\newlabel{api:deprecated.MPLPlot.set_animated}{{4.4}{61}{Deprecated Controls\relax }{section*.551}{}}
\newlabel{api:deprecated.MPLPlot.set_aspect}{{4.4}{61}{Deprecated Controls\relax }{section*.552}{}}
\newlabel{api:deprecated.MPLPlot.set_autoscale_on}{{4.4}{61}{Deprecated Controls\relax }{section*.553}{}}
\newlabel{api:deprecated.MPLPlot.set_autoscalex_on}{{4.4}{61}{Deprecated Controls\relax }{section*.554}{}}
\newlabel{api:deprecated.MPLPlot.set_autoscaley_on}{{4.4}{61}{Deprecated Controls\relax }{section*.555}{}}
\newlabel{api:deprecated.MPLPlot.set_axes}{{4.4}{61}{Deprecated Controls\relax }{section*.556}{}}
\newlabel{api:deprecated.MPLPlot.set_axes_locator}{{4.4}{61}{Deprecated Controls\relax }{section*.557}{}}
\newlabel{api:deprecated.MPLPlot.set_axis_bgcolor}{{4.4}{61}{Deprecated Controls\relax }{section*.558}{}}
\newlabel{api:deprecated.MPLPlot.set_axis_off}{{4.4}{61}{Deprecated Controls\relax }{section*.559}{}}
\newlabel{api:deprecated.MPLPlot.set_axis_on}{{4.4}{61}{Deprecated Controls\relax }{section*.560}{}}
\newlabel{api:deprecated.MPLPlot.set_axisbelow}{{4.4}{61}{Deprecated Controls\relax }{section*.561}{}}
\newlabel{api:deprecated.MPLPlot.set_clip_box}{{4.4}{61}{Deprecated Controls\relax }{section*.562}{}}
\newlabel{api:deprecated.MPLPlot.set_clip_on}{{4.4}{61}{Deprecated Controls\relax }{section*.563}{}}
\newlabel{api:deprecated.MPLPlot.set_clip_path}{{4.4}{61}{Deprecated Controls\relax }{section*.564}{}}
\newlabel{api:deprecated.MPLPlot.set_color_cycle}{{4.4}{61}{Deprecated Controls\relax }{section*.565}{}}
\newlabel{api:deprecated.MPLPlot.set_contains}{{4.4}{61}{Deprecated Controls\relax }{section*.566}{}}
\newlabel{api:deprecated.MPLPlot.set_cursor_props}{{4.4}{61}{Deprecated Controls\relax }{section*.567}{}}
\newlabel{api:deprecated.MPLPlot.set_figure}{{4.4}{61}{Deprecated Controls\relax }{section*.568}{}}
\newlabel{api:deprecated.MPLPlot.set_frame_on}{{4.4}{61}{Deprecated Controls\relax }{section*.569}{}}
\newlabel{api:deprecated.MPLPlot.set_gid}{{4.4}{62}{Deprecated Controls\relax }{section*.570}{}}
\newlabel{api:deprecated.MPLPlot.set_label}{{4.4}{62}{Deprecated Controls\relax }{section*.571}{}}
\newlabel{api:deprecated.MPLPlot.set_lod}{{4.4}{62}{Deprecated Controls\relax }{section*.572}{}}
\newlabel{api:deprecated.MPLPlot.set_navigate}{{4.4}{62}{Deprecated Controls\relax }{section*.573}{}}
\newlabel{api:deprecated.MPLPlot.set_navigate_mode}{{4.4}{62}{Deprecated Controls\relax }{section*.574}{}}
\newlabel{api:deprecated.MPLPlot.set_picker}{{4.4}{62}{Deprecated Controls\relax }{section*.575}{}}
\newlabel{api:deprecated.MPLPlot.set_position}{{4.4}{62}{Deprecated Controls\relax }{section*.576}{}}
\newlabel{api:deprecated.MPLPlot.set_rasterization_zorder}{{4.4}{62}{Deprecated Controls\relax }{section*.577}{}}
\newlabel{api:deprecated.MPLPlot.set_rasterized}{{4.4}{62}{Deprecated Controls\relax }{section*.578}{}}
\newlabel{api:deprecated.MPLPlot.set_snap}{{4.4}{62}{Deprecated Controls\relax }{section*.579}{}}
\newlabel{api:deprecated.MPLPlot.set_title}{{4.4}{62}{Deprecated Controls\relax }{section*.580}{}}
\newlabel{api:deprecated.MPLPlot.set_transform}{{4.4}{62}{Deprecated Controls\relax }{section*.581}{}}
\newlabel{api:deprecated.MPLPlot.set_url}{{4.4}{62}{Deprecated Controls\relax }{section*.582}{}}
\newlabel{api:deprecated.MPLPlot.set_visible}{{4.4}{62}{Deprecated Controls\relax }{section*.583}{}}
\newlabel{api:deprecated.MPLPlot.set_xbound}{{4.4}{62}{Deprecated Controls\relax }{section*.584}{}}
\newlabel{api:deprecated.MPLPlot.set_xlabel}{{4.4}{62}{Deprecated Controls\relax }{section*.585}{}}
\newlabel{api:deprecated.MPLPlot.set_xlim}{{4.4}{62}{Deprecated Controls\relax }{section*.586}{}}
\newlabel{api:deprecated.MPLPlot.set_xmargin}{{4.4}{62}{Deprecated Controls\relax }{section*.587}{}}
\newlabel{api:deprecated.MPLPlot.set_xscale}{{4.4}{62}{Deprecated Controls\relax }{section*.588}{}}
\newlabel{api:deprecated.MPLPlot.set_xticklabels}{{4.4}{62}{Deprecated Controls\relax }{section*.589}{}}
\newlabel{api:deprecated.MPLPlot.set_xticks}{{4.4}{62}{Deprecated Controls\relax }{section*.590}{}}
\newlabel{api:deprecated.MPLPlot.set_ybound}{{4.4}{63}{Deprecated Controls\relax }{section*.591}{}}
\newlabel{api:deprecated.MPLPlot.set_ylabel}{{4.4}{63}{Deprecated Controls\relax }{section*.592}{}}
\newlabel{api:deprecated.MPLPlot.set_ylim}{{4.4}{63}{Deprecated Controls\relax }{section*.593}{}}
\newlabel{api:deprecated.MPLPlot.set_ymargin}{{4.4}{63}{Deprecated Controls\relax }{section*.594}{}}
\newlabel{api:deprecated.MPLPlot.set_yscale}{{4.4}{63}{Deprecated Controls\relax }{section*.595}{}}
\newlabel{api:deprecated.MPLPlot.set_yticklabels}{{4.4}{63}{Deprecated Controls\relax }{section*.596}{}}
\newlabel{api:deprecated.MPLPlot.set_yticks}{{4.4}{63}{Deprecated Controls\relax }{section*.597}{}}
\newlabel{api:deprecated.MPLPlot.set_zorder}{{4.4}{63}{Deprecated Controls\relax }{section*.598}{}}
\newlabel{api:deprecated.MPLPlot.setup_axes}{{4.4}{63}{Deprecated Controls\relax }{section*.599}{}}
\newlabel{api:deprecated.MPLPlot.show}{{4.4}{63}{Deprecated Controls\relax }{section*.600}{}}
\newlabel{api:deprecated.MPLPlot.specgram}{{4.4}{63}{Deprecated Controls\relax }{section*.601}{}}
\newlabel{api:deprecated.MPLPlot.spy}{{4.4}{63}{Deprecated Controls\relax }{section*.602}{}}
\newlabel{api:deprecated.MPLPlot.start_pan}{{4.4}{63}{Deprecated Controls\relax }{section*.603}{}}
\newlabel{api:deprecated.MPLPlot.stem}{{4.4}{63}{Deprecated Controls\relax }{section*.604}{}}
\newlabel{api:deprecated.MPLPlot.step}{{4.4}{63}{Deprecated Controls\relax }{section*.605}{}}
\newlabel{api:deprecated.MPLPlot.table}{{4.4}{63}{Deprecated Controls\relax }{section*.606}{}}
\newlabel{api:deprecated.MPLPlot.text}{{4.4}{63}{Deprecated Controls\relax }{section*.607}{}}
\newlabel{api:deprecated.MPLPlot.tick_params}{{4.4}{63}{Deprecated Controls\relax }{section*.608}{}}
\newlabel{api:deprecated.MPLPlot.ticklabel_format}{{4.4}{63}{Deprecated Controls\relax }{section*.609}{}}
\newlabel{api:deprecated.MPLPlot.tricontour}{{4.4}{63}{Deprecated Controls\relax }{section*.610}{}}
\newlabel{api:deprecated.MPLPlot.tricontourf}{{4.4}{63}{Deprecated Controls\relax }{section*.611}{}}
\newlabel{api:deprecated.MPLPlot.tripcolor}{{4.4}{63}{Deprecated Controls\relax }{section*.612}{}}
\newlabel{api:deprecated.MPLPlot.triplot}{{4.4}{64}{Deprecated Controls\relax }{section*.613}{}}
\newlabel{api:deprecated.MPLPlot.twinx}{{4.4}{64}{Deprecated Controls\relax }{section*.614}{}}
\newlabel{api:deprecated.MPLPlot.twiny}{{4.4}{64}{Deprecated Controls\relax }{section*.615}{}}
\newlabel{api:deprecated.MPLPlot.update}{{4.4}{64}{Deprecated Controls\relax }{section*.616}{}}
\newlabel{api:deprecated.MPLPlot.update_datalim}{{4.4}{64}{Deprecated Controls\relax }{section*.617}{}}
\newlabel{api:deprecated.MPLPlot.update_datalim_bounds}{{4.4}{64}{Deprecated Controls\relax }{section*.618}{}}
\newlabel{api:deprecated.MPLPlot.update_datalim_numerix}{{4.4}{64}{Deprecated Controls\relax }{section*.619}{}}
\newlabel{api:deprecated.MPLPlot.update_from}{{4.4}{64}{Deprecated Controls\relax }{section*.620}{}}
\newlabel{api:deprecated.MPLPlot.update_imshow_data}{{4.4}{64}{Deprecated Controls\relax }{section*.621}{}}
\newlabel{api:deprecated.MPLPlot.update_pcolor_data}{{4.4}{64}{Deprecated Controls\relax }{section*.622}{}}
\newlabel{api:deprecated.MPLPlot.vlines}{{4.4}{64}{Deprecated Controls\relax }{section*.623}{}}
\newlabel{api:deprecated.MPLPlot.xaxis_date}{{4.4}{64}{Deprecated Controls\relax }{section*.624}{}}
\newlabel{api:deprecated.MPLPlot.xaxis_inverted}{{4.4}{64}{Deprecated Controls\relax }{section*.625}{}}
\newlabel{api:deprecated.MPLPlot.xcorr}{{4.4}{64}{Deprecated Controls\relax }{section*.626}{}}
\newlabel{api:deprecated.MPLPlot.yaxis_date}{{4.4}{64}{Deprecated Controls\relax }{section*.627}{}}
\newlabel{api:deprecated.MPLPlot.yaxis_inverted}{{4.4}{64}{Deprecated Controls\relax }{section*.628}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GNU General Public License}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gpl:gpl}{{5}{65}{GNU General Public License\relax }{chapter.5}{}}
\newlabel{gpl:gnu-general-public-license}{{5}{65}{GNU General Public License\relax }{chapter.5}{}}
\newlabel{gpl::doc}{{5}{65}{GNU General Public License\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GNU Free Documentation License}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fdl::doc}{{6}{77}{GNU Free Documentation License\relax }{chapter.6}{}}
\newlabel{fdl:fdl}{{6}{77}{GNU Free Documentation License\relax }{chapter.6}{}}
\newlabel{fdl:gnu-free-documentation-license}{{6}{77}{GNU Free Documentation License\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and Tables}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{87}{Indices and Tables\relax }{chapter.7}{}}
