\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Running}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Using Pythics}{4}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Programming}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}XML/HTML File Format}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}HTML Elements}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cascading Style Sheets (CSS)}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Controls}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Common Attributes}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parameters and Python API}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Examples}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Pythics API}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Controls}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Matplotlib Controls}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}PyQwt Controls}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Deprecated Controls}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}GNU General Public License}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}GNU Free Documentation License}{77}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and Tables}{87}{chapter.7}
