(dp0
Vfile_picker_result
p1
V
p2
sVmain_file_dialog_result
p3
g2
sVknob_result
p4
g2
sVscroll_bar_1
p5
(L33L
L10L
L100L
tp6
sVimage_left_down_result
p7
g2
sVtoggle_button_result
p8
VFalse
p9
sVnum_box_result_1
p10
g2
sVimage_left_up_result
p11
g2
sVtext_box_1
p12
g2
sVevent_button_2
p13
I00
sVimage_with_shared_image_filename
p14
g2
sVmeter_1
p15
L0L
sVimage_button_result_1
p16
g2
sVmain_parameter_file_picker_2
p17
g2
sVscroll_bar_result
p18
V33 10 100
p19
sVchoice_box_1
p20
Vtwo
p21
sVknob_1
p22
L0L
sVmpl_chart_2d_1
p23
NsVmain
p24
NsVshell_1
p25
NsVevent_button_2_start
p26
I00
sVimage_2
p27
NsVmpl_plot_2d_stop
p28
I00
sVglobal_trigger
p29
NsVimage_3
p30
NsVimage_right_down_result
p31
g2
sVcheck_box_1
p32
I00
sVmetric_num_box_1
p33
F0.0
sVevent_button_result_3
p34
F0.0
sVimage_button_result_2
p35
g2
sVnum_box_1
p36
F0.0
sVbutton_2
p37
I00
sVchoice_box_result_2
p38
V['one']
p39
sVchoice_button_1
p40
Vzero
p41
sVnum_box_4
p42
F0.0
sVnum_box_2
p43
F0.0
sVmpl_plot_2d_4
p44
NsVtext_box_result
p45
g2
sVcheck_box_2
p46
I00
sVnum_box_3
p47
L0L
sVmain_parameter_file_picker_1
p48
V/home/bdurso/Dropbox/MSU/pythics-all/pythics/pythics/help/help_defaults.txt
p49
sVimage_right_up_result
p50
g2
sVchoice_box_result_1
p51
Vtwo
p52
sVevent_button_result_1
p53
VStopped.
p54
sVopengl_scope_plot_1
p55
NsVmpl_plot_2d_3
p56
NsVimage_1
p57
NsVimage_image_filename
p58
g2
sVnum_box_result_3
p59
g2
sVtimer_result
p60
F0.0
sVcheck_box_result
p61
g2
sVevent_button_result_2
p62
F21310000.0
sVtoggle_button_1
p63
I00
sVglobal_namespace_result
p64
g2
sVmain_message_dialog_result_1
p65
g2
sVfile_picker_1
p66
g2
sVradio_button_box_result
p67
g2
sVmpl_canvas_1
p68
NsVtext_io_box_1
p69
g2
sVtimer_1
p70
NsVchoice_box_result_3
p71
V['three']
p72
sVradio_button_box_1
p73
Vzero
p74
sVmain_input_dialog_result_1
p75
g2
sVsub_window_1
p76
(dp77
Vchoice_box_1
p78
NsVnum_box_1
p79
F0.0
ssVrun_button_result
p80
F0.0
sVmetric_num_box_result_1
p81
g2
sVglobals
p82
NsVnum_box_result_2
p83
g2
sVevent_button_1
p84
I00
sVknob_meter
p85
L0L
sVchoice_button_result
p86
g2
sVmpl_plot_2d_1
p87
NsVbutton_1
p88
I00
sVevent_button_1_start
p89
I00
sVsub_window_result
p90
g2
sVmpl_plot_2d_2
p91
NsVimage_button_2
p92
I00
sVmpl_canvas_choices
p93
Vsimple plot
p94
sVchoice_box_3
p95
(lp96
Vthree
p97
asVchoice_box_2
p98
(lp99
Vone
p100
as.