(dp0
S'point_plot_fill_color'
p1
NsS'image_left_down_result'
p2
V
p3
sS'choice_button_1'
p4
Vzero
p5
sS'radio_button_box_result'
p6
g3
sS'qwt_knob_result'
p7
g3
sS'timer_1'
p8
NsS'point_plot_line_width'
p9
L0L
sS'meter_1'
p10
I0
sS'check_box_1'
p11
I01
sS'check_box_2'
p12
I00
sS'image_right_up_result'
p13
g3
sS'input_dialog_1'
p14
NsS'event_button_result'
p15
VStopped.
p16
sS'globals'
p17
NsS'point_plot_line_color'
p18
NsS'mpl_plot_2d_4'
p19
NsS'mpl_canvas_choices'
p20
Vimage plot
p21
sS'image_with_shared_image_filename'
p22
g3
sS'slider_result'
p23
g3
sS'image_3'
p24
NsS'image_2'
p25
NsS'event_button_1'
p26
NsS'scroll_bar_result'
p27
g3
sS'choice_box_result_3'
p28
V['two']
p29
sS'choice_box_result_2'
p30
V['zero', 'two']
p31
sS'check_box_result'
p32
g3
sS'button_2'
p33
I00
sS'global_namespace_result'
p34
g3
sS'image_left_up_result'
p35
g3
sS'image_right_down_result'
p36
g3
sS'run_button_result'
p37
F0.0
sS'choice_box_2'
p38
(lp39
Vtwo
p40
asS'choice_box_3'
p41
(lp42
Vtwo
p43
asS'num_box_4'
p44
F0.0
sS'choice_box_1'
p45
Vseven
p46
sS'num_box_2'
p47
F0.0
sS'num_box_3'
p48
L0L
sS'num_box_1'
p49
F0.0
sS'num_box_result_3'
p50
g3
sS'num_box_result_2'
p51
g3
sS'sub_window_result'
p52
Vtwo
p53
sS'image_1'
p54
NsS'global_trigger'
p55
NsS'timer_result'
p56
F0.0
sS'sub_window_1'
p57
(dp58
S'choice_box_1'
p59
Vtwo
p60
sS'num_box_1'
p61
F283082.0
ssS'message_dialog_result_1'
p62
g3
sS'toggle_button_1'
p63
I01
sS'toggle_button_result'
p64
VTrue
p65
sS'input_dialog_result_1'
p66
g3
sS'event_button_1_start'
p67
I00
sS'knob_1'
p68
F0.0
sS'text_io_box_1'
p69
S''
p70
sS'image_button_result_2'
p71
VFalse
p72
sS'shell_1'
p73
NsS'mpl_canvas_1'
p74
NsS'text_box_result'
p75
g3
sS'mpl_plot_2d_stop'
p76
I00
sS'file_dialog_result'
p77
g3
sS'num_box_result_1'
p78
g3
sS'point_plot_size'
p79
L0L
sS'text_box_1'
p80
g3
sS'file_picker_result'
p81
g3
sS'knob_result'
p82
F0.0
sS'file_dialog_1'
p83
NsS'point_plot_symbol'
p84
NsS'choice_button_result'
p85
g3
sS'mpl_plot_2d_3'
p86
NsS'mpl_plot_2d_1'
p87
NsS'radio_button_box_1'
p88
S'zero'
p89
sS'mpl_plot_2d_2'
p90
NsS'file_picker_1'
p91
g3
sS'image_image_filename'
p92
g3
sS'button_1'
p93
I00
sS'mpl_chart_2d_1'
p94
NsS'image_button_result_1'
p95
g3
sS'image_button_2'
p96
I00
sS'message_dialog_1'
p97
NsS'choice_box_result_1'
p98
Vseven
p99
sS'scroll_bar_1'
p100
(I0
I10
I99
tp101
s.